.secondary-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    color: #000;
    font-size: 14px;

    &__item {
        margin-left: 20px;
    }

    &__link {
        color: #609FCF;
        text-decoration: none;
    }
}
