.slide {
    @media @screen-gt-s {
        flex-direction: row-reverse;
    }

    &__image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 197px;
        margin: 0;

        @media @screen-gt-s {
            height: 226px;
            margin: 27px 0;
        }
    
        @media @screen-gt-m {
            height: 360px;
            margin: 30px 0;
        }
    }

    &__image {
        max-width: 100%;
        max-height: 100%;
    }

    &__content {
        margin-top: 39px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media @screen-gt-s {
            margin-top: 0;
            height: 100%;
            align-items: start;
            text-align: left;
        }
    }

    &__button {
        margin-top: -10px;

        @media @screen-gt-s {
            margin-top: 0;
        }
    }
}
