.heading {
    font-size: 26px;
    font-family: @font-family-heading;
    margin: 0 0 20px;

    &_level-1 {
        font-size: 26px;
        font-weight: 400;

        @media @screen-gt-s {
            font-size: 36px;
        }
    }

    &_level-2 {
        font-size: 20px;

        @media @screen-gt-s {
            font-size: 30px;
        }
    }
}
