.button {
    padding: 8px 15px;
    border-radius: 1px;
    font: 14px/20px Arial, sans-serif;
    text-decoration: none;
    display: inline-block;

    &:active {
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
    }
}

.button_primary {
    background-color: #0F8FEE;
    color: @color-white;

    &:hover {
        background-color: #3781D0;
    }

    &:active {
        background-color: #3781D0;
    }
}