.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    color: #fff;
    font-size: 16px;

    &_secondary {
        color: #000;
        font-size: 14px;
    }

    &__item {
        margin-left: 20px;

        @media @screen-gt-m {
            margin-left: 30px;
        }

        &_secondary {
            margin-left: 20px;
        }
    }

    &__link {
        color: #fff;
        text-decoration: none;

        &_secondary {
            color: #609FCF;
            text-decoration: none;
        }
    }
}
