.services-item {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;

    &:last-child {
        margin-bottom: 0;
    }

    @media @screen-gt-s {
        margin-bottom: 0;
    }

    &__text {
        padding-right: 20px;
        display: flex;
        align-items: center;
    
        @media @screen-gt-s {
            padding-right: 0;
        }
    }

    &__icon {
        background: no-repeat 50% 50%;
        border: 0;
        color: @color-grey;
        width: 40px;
        height: 40px;
        margin-right: 20px;
    
        @media @screen-gt-s {
            margin-right: 10px;
        }
    
        @media @screen-gt-m {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
    }
}

@service_icons: delivery, return, support;

each(@service_icons, {
    .services-item__icon_@{value} {
        background-image: url('blocks/services-item/@{value}.svg');
    }
})
